                        <p>My goals are to become a professional in software engineering, an expert in HTML, CSS, and JavaScript. I would like to be able to land a job, that allows me to travel and work wherever and whenever as long as I have access to my laptop and an internet source. Later along the line, I would like to start my own business in the cyber space and become financially free. </p>
                        <p>Hello, I'm Sean Lewis. I am from Lake Charles, Louisiana. I am a software engineering student of the Institute of Data and the University of Lafayette's software engineering bootcamp. I decided to sign up for this bootcamp because I have always had an interest in computers, and I see this as an opportunity to learn the ins and outs of code.</p>

 <!-- Contact Me Info -->
                    <div class="text">
                        <i class="fa-solid fa-envelope"></i><a href="mailto:lewis21sean@gmail.com"> lewis21sean@gmail.com</a>
                   </div>
                   <div class="text">
                    <i class="fa-brands fa-github"></i><a href="https://github.com/SeanOriginal">GitHub</a>
                   </div>

                   @media screen and (max-width: 768px){
    .wrapper {
      flex-direction: column; 
    }
  
    .sidenav {
      width: 100%; 
      min-height: auto; 
      overflow-y: visible; 
      padding: 20px 0; 
    }
  
    .main-content {
      flex: 1;
    }
}